# JDBC Configuration for SQLancer++
# Each database engine can have its JDBC URL template configured.
#
# Template placeholders:
#   {host}     - Database server hostname
#   {port}     - Database server port
#   {user}     - Database username
#   {password} - Database password
#   {database} - Database name (when applicable)
#   {dbname}   - Dynamic database name from runtime (for file-based DBs like SQLite, H2)
#
# You can override individual components or the entire URL template.
# Environment variables (SQLANCER_<ENGINE>_HOST, etc.) take priority.
# Command-line options (--host, --port, --username, --password) take highest priority.

# CrateDB
CRATE.url=jdbc:postgresql://{host}:{port}/?user={user}
CRATE.host=localhost
CRATE.port=10004
CRATE.user=crate

# Firebird
FIREBIRD.url=jdbc:firebirdsql://{host}:{port}/{database}?user={user}&password={password}
FIREBIRD.host=localhost
FIREBIRD.port=10009
FIREBIRD.user=SYSDBA
FIREBIRD.password=masterkey
FIREBIRD.database=/app/default

# MySQL
MYSQL.url=jdbc:mysql://{host}:{port}/?user={user}&password={password}
MYSQL.host=localhost
MYSQL.port=23306
MYSQL.user=root
MYSQL.password=root

# Dolt
DOLT.url=jdbc:mysql://{host}:{port}/?user={user}
DOLT.host=localhost
DOLT.port=10007
DOLT.user=root

# RisingWave
RISINGWAVE.url=jdbc:postgresql://{host}:{port}/{database}?user={user}
RISINGWAVE.host=localhost
RISINGWAVE.port=10008
RISINGWAVE.user=root
RISINGWAVE.database=dev

# DuckDB (file-based, leave empty after jdbc:duckdb: for in-memory)
DUCKDB.url=jdbc:duckdb:

# PostgreSQL
POSTGRESQL.url=jdbc:postgresql://{host}:{port}/?user={user}&password={password}
POSTGRESQL.host=localhost
POSTGRESQL.port=10010
POSTGRESQL.user=postgres
POSTGRESQL.password=postgres

# Materialize
MATERIALIZE.url=jdbc:postgresql://{host}:{port}/{database}?user={user}
MATERIALIZE.host=localhost
MATERIALIZE.port=6875
MATERIALIZE.user=materialize
MATERIALIZE.database=materialize

# CockroachDB
COCKROACHDB.url=jdbc:postgresql://{host}:{port}/?user={user}
COCKROACHDB.host=localhost
COCKROACHDB.port=10011
COCKROACHDB.user=root

# TiDB
TIDB.url=jdbc:mysql://{host}:{port}/?user={user}
TIDB.host=localhost
TIDB.port=10013
TIDB.user=root

# SQLite (file-based, {dbname} is the dynamic database name)
SQLITE.url=jdbc:sqlite:file:{dbname}?mode=memory&cache=private

# Umbra
UMBRA.url=jdbc:postgresql://{host}:{port}/?user={user}&password={password}
UMBRA.host=localhost
UMBRA.port=10015
UMBRA.user=postgres
UMBRA.password=postgres

# MariaDB
MARIADB.url=jdbc:mariadb://{host}:{port}/?user={user}&password={password}
MARIADB.host=localhost
MARIADB.port=10016
MARIADB.user=root
MARIADB.password=root

# ImmuDB
IMMUDB.url=jdbc:postgresql://{host}:{port}/{database}?sslmode=allow&preferQueryMode=simple&user={user}&password={password}
IMMUDB.host=localhost
IMMUDB.port=10017
IMMUDB.user=immudb
IMMUDB.password=immudb
IMMUDB.database=defaultdb

# QuestDB
QUESTDB.url=jdbc:postgresql://{host}:{port}/?user={user}&password={password}
QUESTDB.host=localhost
QUESTDB.port=10018
QUESTDB.user=admin
QUESTDB.password=quest

# Percona
PERCONA.url=jdbc:mysql://{host}:{port}/?user={user}&password={password}
PERCONA.host=localhost
PERCONA.port=10022
PERCONA.user=root
PERCONA.password=root

# Virtuoso
VIRTUOSO.url=jdbc:virtuoso://{host}:{port}/UID={user}/PWD={password}
VIRTUOSO.host=localhost
VIRTUOSO.port=10020
VIRTUOSO.user=dba
VIRTUOSO.password=dba

# MonetDB
MONETDB.url=jdbc:monetdb://{host}:{port}/{database}?user={user}&password={password}
MONETDB.host=localhost
MONETDB.port=10021
MONETDB.user=monetdb
MONETDB.password=monetdb
MONETDB.database=monetdb

# H2 (file-based, {dbname} is the dynamic database name)
H2.url=jdbc:h2:./databases/h2/{dbname};DB_CLOSE_ON_EXIT=FALSE

# ClickHouse
CLICKHOUSE.url=jdbc:clickhouse://{host}:{port}/{database}
CLICKHOUSE.host=localhost
CLICKHOUSE.port=10023
CLICKHOUSE.database=default

# Vitess
VITESS.url=jdbc:mysql://{host}:{port}/?user={user}
VITESS.host=localhost
VITESS.port=10027
VITESS.user=root

# Presto
PRESTO.url=jdbc:presto://{host}:{port}/memory?user={user}
PRESTO.host=localhost
PRESTO.port=10028
PRESTO.user=test

# Oracle
ORACLE.url=jdbc:oracle:thin:{user}/{password}@//{host}:{port}/{database}
ORACLE.host=localhost
ORACLE.port=10033
ORACLE.user=myuser
ORACLE.password=mypassword
ORACLE.database=FREEPDB1

# CedarDB
CEDARDB.url=jdbc:postgresql://{host}:{port}/?user={user}&password={password}
CEDARDB.host=localhost
CEDARDB.port=10029
CEDARDB.user=postgres
CEDARDB.password=postgres

# OceanBase
OCEANBASE.url=jdbc:mysql://{host}:{port}/?user={user}
OCEANBASE.host=localhost
OCEANBASE.port=10031
OCEANBASE.user=root
